---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/3/14 3:58 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:483)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:483)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/302, l='MpServer', x=74.11, y=74.62, z=131.70]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48780 game time, 34266 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 220 total; [EntityCreeper['Creeper'/23, l='MpServer', x=-4.06, y=22.00, z=192.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-3.50, y=31.00, z=201.50], EntitySkeleton['Skeleton'/25, l='MpServer', x=9.34, y=41.00, z=195.34], EntityZombie['Zombie'/24, l='MpServer', x=9.50, y=13.00, z=179.50], EntityZombie['Zombie'/27, l='MpServer', x=11.50, y=42.00, z=193.50], EntityZombie['Zombie'/26, l='MpServer', x=14.50, y=42.00, z=193.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=9.59, y=42.00, z=194.31], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=31.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=31.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=31.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=31.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=31.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=31.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=31.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=31.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=31.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=31.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=31.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=31.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=31.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=31.50, y=82.50, z=144.94], EntitySkeleton['Skeleton'/47, l='MpServer', x=31.30, y=22.14, z=188.70], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=31.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=31.50, y=81.50, z=144.94], EntitySkeleton['Skeleton'/51, l='MpServer', x=22.63, y=17.00, z=197.78], EntitySkeleton['Skeleton'/50, l='MpServer', x=25.28, y=17.00, z=199.72], EntitySkeleton['Skeleton'/49, l='MpServer', x=26.13, y=17.00, z=202.25], EntityPig['Pig'/48, l='MpServer', x=27.09, y=71.00, z=186.03], EntityPig['Pig'/55, l='MpServer', x=29.88, y=70.00, z=205.56], EntitySkeleton['Skeleton'/54, l='MpServer', x=24.50, y=54.00, z=202.91], EntityZombie['Zombie'/53, l='MpServer', x=18.34, y=60.00, z=206.34], EntitySkeleton['Skeleton'/52, l='MpServer', x=26.94, y=53.00, z=201.47], EntityChicken['Chicken'/59, l='MpServer', x=42.47, y=64.00, z=53.47], EntityPig['Pig'/56, l='MpServer', x=31.16, y=70.00, z=202.47], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=39.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=40.50, y=70.50, z=144.94], EntityItem['item.item.egg'/61, l='MpServer', x=44.63, y=64.13, z=70.91], EntityChicken['Chicken'/60, l='MpServer', x=47.41, y=64.00, z=75.38], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=35.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=34.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=33.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=32.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=38.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=37.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=36.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=35.50, y=70.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=37.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=36.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=35.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=34.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=40.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=39.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=38.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=38.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=34.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=33.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=36.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=35.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=32.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=33.50, y=71.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=32.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=32.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=40.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=40.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=39.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=39.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=38.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=37.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=39.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=39.50, y=72.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=32.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=32.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=34.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=33.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=36.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=35.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=38.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=37.50, y=73.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=38.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=39.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=36.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=37.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=34.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=35.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=32.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=33.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=36.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=36.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=37.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=38.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=39.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=40.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=40.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=40.50, y=74.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=38.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=39.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=39.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=40.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=32.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=33.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=34.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=35.50, y=75.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=38.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=39.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=36.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=37.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=34.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=35.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=32.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=33.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=36.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=37.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=34.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=35.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=33.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=34.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=40.50, y=77.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=32.50, y=76.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=33.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=32.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=40.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=39.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=38.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=38.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=37.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=36.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=40.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=39.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=38.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=37.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=36.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=36.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=35.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=34.50, y=78.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=35.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=36.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=37.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=38.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=32.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=32.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=33.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=34.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=32.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=33.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=34.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=35.50, y=79.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=38.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=39.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=40.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=40.50, y=80.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=39.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=38.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=32.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=40.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=35.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=34.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=37.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=36.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=38.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=37.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=40.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=39.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=34.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=33.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=36.50, y=81.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=35.50, y=81.50, z=144.94], EntityItem['item.item.egg'/205, l='MpServer', x=50.84, y=63.13, z=81.13], EntityBat['Bat'/207, l='MpServer', x=55.75, y=61.10, z=110.25], EntityChicken['Chicken'/206, l='MpServer', x=57.41, y=64.00, z=84.41], EntitySheep['Sheep'/197, l='MpServer', x=29.34, y=71.00, z=189.56], EntityCow['Cow'/196, l='MpServer', x=38.91, y=70.00, z=207.03], EntityCow['Cow'/199, l='MpServer', x=44.50, y=69.00, z=202.91], EntityCow['Cow'/198, l='MpServer', x=47.28, y=69.00, z=197.72], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=32.50, y=82.50, z=144.94], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=33.50, y=82.50, z=144.94], EntityCow['Cow'/195, l='MpServer', x=35.78, y=70.00, z=191.91], EntitySheep['Sheep'/194, l='MpServer', x=46.81, y=70.00, z=168.28], EntitySkeleton['Skeleton'/220, l='MpServer', x=106.91, y=12.00, z=107.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=99.06, y=12.00, z=113.50], EntityChicken['Chicken'/222, l='MpServer', x=112.41, y=64.00, z=132.47], EntityItem['item.item.egg'/223, l='MpServer', x=100.94, y=61.13, z=144.78], EntityCreeper['Creeper'/215, l='MpServer', x=91.34, y=21.00, z=183.00], EntityZombie['Zombie'/208, l='MpServer', x=52.50, y=23.00, z=168.50], EntityZombie['Zombie'/209, l='MpServer', x=56.50, y=23.00, z=170.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=143.50, y=22.00, z=89.50], EntityCreeper['Creeper'/238, l='MpServer', x=141.56, y=23.00, z=87.00], EntitySkeleton['Skeleton'/237, l='MpServer', x=140.13, y=24.00, z=72.53], EntitySkeleton['Skeleton'/236, l='MpServer', x=133.44, y=21.00, z=76.88], EntityCow['Cow'/233, l='MpServer', x=124.44, y=94.00, z=200.53], EntitySquid['Squid'/231, l='MpServer', x=127.19, y=55.34, z=71.13], EntityCreeper['Creeper'/224, l='MpServer', x=96.50, y=34.00, z=175.50], EntityZombie['Zombie'/252, l='MpServer', x=151.34, y=23.00, z=58.34], EntityZombie['Zombie'/253, l='MpServer', x=150.34, y=23.00, z=59.34], EntityZombie['Zombie'/250, l='MpServer', x=150.13, y=23.00, z=61.53], EntityZombie['Zombie'/251, l='MpServer', x=146.56, y=25.00, z=58.47], EntitySpider['Spider'/248, l='MpServer', x=138.50, y=67.00, z=206.53], EntityCow['Cow'/249, l='MpServer', x=133.91, y=94.00, z=207.88], EntityItem['item.item.egg'/246, l='MpServer', x=134.88, y=64.13, z=171.75], EntityChicken['Chicken'/247, l='MpServer', x=143.53, y=88.00, z=177.41], EntityChicken['Chicken'/244, l='MpServer', x=135.41, y=69.00, z=143.63], EntityChicken['Chicken'/245, l='MpServer', x=128.16, y=63.00, z=171.23], EntityBat['Bat'/242, l='MpServer', x=140.75, y=19.00, z=84.75], EntityChicken['Chicken'/243, l='MpServer', x=130.41, y=70.00, z=142.41], EntityZombie['Zombie'/240, l='MpServer', x=138.28, y=23.00, z=73.91], EntitySkeleton['Skeleton'/241, l='MpServer', x=140.50, y=18.00, z=81.69], EntitySheep['Sheep'/272, l='MpServer', x=155.03, y=96.00, z=187.97], EntityEnderman['Enderman'/259, l='MpServer', x=149.03, y=18.00, z=109.41], EntityBat['Bat'/256, l='MpServer', x=147.21, y=26.87, z=54.50], EntityBat['Bat'/260, l='MpServer', x=149.74, y=19.00, z=107.74], EntityChicken['Chicken'/261, l='MpServer', x=152.59, y=62.31, z=100.56], EntityChicken['Chicken'/265, l='MpServer', x=150.47, y=69.00, z=135.69], EntitySheep['Sheep'/269, l='MpServer', x=138.47, y=64.00, z=151.30], EntityBat['Bat'/305, l='MpServer', x=73.66, y=34.92, z=208.69], EntityZombie['Zombie'/311, l='MpServer', x=49.50, y=47.00, z=210.03], EntityBat['Bat'/310, l='MpServer', x=63.75, y=20.78, z=212.72], EntitySkeleton['Skeleton'/312, l='MpServer', x=42.84, y=11.00, z=209.53], EntitySkeleton['Skeleton'/317, l='MpServer', x=20.25, y=57.00, z=209.69], EntityZombie['Zombie'/339, l='MpServer', x=-2.53, y=47.00, z=204.94], EntityZombie['Zombie'/335, l='MpServer', x=-0.84, y=41.00, z=211.84], EntityClientPlayerMP['ForgeDevName'/302, l='MpServer', x=74.11, y=74.62, z=131.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 731768264 bytes (697 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1189 Minecraft Forge 10.13.0.1189 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1189} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1189.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1189} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1189.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SpiritOresMod{2.0.1 beta} [TimeLordHowl's SpiritOres Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)